# courses

./: README.md
hidden-gold-cs/Examples/: Examples.sln
hidden-gold-cs/Examples/01 - Caller Info Attributes Revisited/: 01 - Caller Info Attributes Revisited.csproj
hidden-gold-cs/Examples/01 - Dictionary Problems/: 01 - Dictionary Problems.csproj  Program.cs
hidden-gold-cs/Examples/01 - Exception Filters/: 01 - Exception Filters.csproj  Program.cs
hidden-gold-cs/Examples/01 - Exception Filters Complete/: Program.cs
hidden-gold-cs/Examples/01 - Extension Methods/: 01 - Extension Methods.csproj
hidden-gold-cs/Examples/01 - Extension Methods Complete/: DateTimeExtensions.cs  IntExtensions.cs  Program.cs
hidden-gold-cs/Examples/01 - Indices/: Program.cs
hidden-gold-cs/Examples/01 - New LINQ Extensions Begin/: Program.cs
hidden-gold-cs/Examples/01 - New LINQ Extensions Complete/: Program.cs
hidden-gold-cs/Examples/01 - Parameter Modifiers/: 01 - Parameter Modifiers.csproj
hidden-gold-cs/Examples/01 - To Be or Not To Be Null/: 01 - To Be or Not To Be Null.csproj  Program.cs
hidden-gold-cs/Examples/02 - Caller Argument Expression/: Program.cs  Utility.cs
hidden-gold-cs/Examples/02 - Extending Interfaces/: 02 - Extending Interfaces.csproj  EnumerableExtensions.cs  Program.cs
hidden-gold-cs/Examples/02 - In/: 02 - In.csproj  Program.cs
hidden-gold-cs/Examples/02 - LINQ Movie Buffs Begin/: Program.cs
hidden-gold-cs/Examples/02 - LINQ Movie Buffs Complete/: 02 - LINQ Movie Buffs Complete.csproj  Program.cs
hidden-gold-cs/Examples/02 - Positional Patterns/: 02 - Positional Patterns.csproj  Program.cs
hidden-gold-cs/Examples/02 - Ranges/: 02 - Ranges.csproj  Program.cs
hidden-gold-cs/Examples/02 - Records as Keys Complete/: CoffeeKey.cs  Program.cs
hidden-gold-cs/Examples/02 - Rethrowing Exceptions/: 02 - Rethrowing Exceptions.csproj  Program.cs
hidden-gold-cs/Examples/02 - Rethrowing Exceptions Complete/: ComputationException.cs  Program.cs
hidden-gold-cs/Examples/03 - Collection Initializer Extensions/: 03 - Collection Initializer Extensions.csproj
hidden-gold-cs/Examples/03 - Fibonacci Numbers Complete/: 03 - Fibonacci Numbers Complete.csproj
hidden-gold-cs/Examples/03 - PriorityQueue/: 03 - PriorityQueue.csproj  Connection.cs  MaxHeapComparer.cs  Program.cs
hidden-gold-cs/Examples/03 - Private Protected/: 03 - Private Protected.csproj  Program.cs
hidden-gold-cs/Examples/03 - The Edge of Pattern Matching/: 03 - The Edge of Pattern Matching.csproj  ObjectHandler.cs  Program.cs
hidden-gold-cs/Examples/03 - Throw Expressions/: 03 - Throw Expressions.csproj  Program.cs
hidden-gold-cs/Examples/05 - Conditional/: Program.cs  (+1 more)
(+42 files in other folders)
